cpu
Step 100, Loss 2.3095, Time 24.4s
loss, no distance:  tensor(0.1146, grad_fn=<NllLossBackward0>)
Step 200, Loss 2.2212, Time 48.6s
loss, no distance:  tensor(0.0722, grad_fn=<NllLossBackward0>)
Step 300, Loss 2.2431, Time 72.9s
loss, no distance:  tensor(0.0388, grad_fn=<NllLossBackward0>)
Step 400, Loss 2.2632, Time 97.4s
loss, no distance:  tensor(0.0334, grad_fn=<NllLossBackward0>)
Step 500, Loss 2.2756, Time 121.9s
loss, no distance:  tensor(0.0304, grad_fn=<NllLossBackward0>)
Step 600, Loss 2.2800, Time 146.3s
loss, no distance:  tensor(0.0299, grad_fn=<NllLossBackward0>)
Step 700, Loss 2.2809, Time 170.5s
loss, no distance:  tensor(0.0226, grad_fn=<NllLossBackward0>)
Step 800, Loss 2.2872, Time 194.9s
loss, no distance:  tensor(0.0242, grad_fn=<NllLossBackward0>)
Step 900, Loss 2.2985, Time 219.2s
loss, no distance:  tensor(0.0160, grad_fn=<NllLossBackward0>)
Step 1000, Loss 2.3114, Time 243.6s
loss, no distance:  tensor(0.0162, grad_fn=<NllLossBackward0>)
Step 1100, Loss 2.3237, Time 267.7s
loss, no distance:  tensor(0.0117, grad_fn=<NllLossBackward0>)
Step 1200, Loss 2.3334, Time 291.9s
loss, no distance:  tensor(0.0150, grad_fn=<NllLossBackward0>)
Step 1300, Loss 2.3388, Time 316.1s
loss, no distance:  tensor(0.0083, grad_fn=<NllLossBackward0>)
Step 1400, Loss 2.3487, Time 340.3s
loss, no distance:  tensor(0.0151, grad_fn=<NllLossBackward0>)
Step 1500, Loss 2.3518, Time 364.7s
loss, no distance:  tensor(0.0098, grad_fn=<NllLossBackward0>)
deleting edges:  0
