freeze:  True
cpu
Step 100, Loss 0.2045, Time 7.6s
Step 200, Loss 0.0449, Time 15.5s
Step 300, Loss 0.0305, Time 23.1s
Step 400, Loss 0.0261, Time 31.1s
Step 500, Loss 0.0241, Time 39.1s
Step 600, Loss 0.0240, Time 46.8s
Step 700, Loss 0.0232, Time 54.6s
Step 800, Loss 0.0232, Time 62.8s
Step 900, Loss 0.0220, Time 70.7s
Step 1000, Loss 0.0208, Time 78.8s
cpu
Step 100, Loss 0.1679, Time 23.8s
Accuracy:  0.515625
Step 200, Loss 0.0268, Time 48.0s
Accuracy:  0.8958333333333334
Step 300, Loss 0.0154, Time 72.2s
Accuracy:  0.9375
Step 400, Loss 0.0143, Time 96.2s
Accuracy:  0.765625
Step 500, Loss 0.0128, Time 120.2s
Accuracy:  0.8541666666666666
Step 600, Loss 0.0108, Time 144.0s
Accuracy:  0.7916666666666666
Step 700, Loss 0.0098, Time 167.9s
Accuracy:  0.875
Step 800, Loss 0.0111, Time 191.9s
Accuracy:  0.7916666666666666
Step 900, Loss 0.0099, Time 215.7s
Accuracy:  0.875
Step 1000, Loss 0.0091, Time 239.9s
Accuracy:  0.90625
finished test!!
