freeze:  False
cpu
Step 100, Loss 0.2867, Time 7.6s
Step 200, Loss 0.0597, Time 15.4s
Step 300, Loss 0.0406, Time 23.0s
Step 400, Loss 0.0315, Time 30.9s
Step 500, Loss 0.0276, Time 38.7s
Step 600, Loss 0.0247, Time 46.2s
Step 700, Loss 0.0237, Time 53.9s
Step 800, Loss 0.0225, Time 61.6s
Step 900, Loss 0.0224, Time 69.2s
Step 1000, Loss 0.0212, Time 77.0s
cpu
Step 100, Loss 0.1857, Time 23.3s
Accuracy:  0.5833333333333334
Step 200, Loss 0.0310, Time 46.7s
Accuracy:  0.53125
Step 300, Loss 0.0247, Time 70.1s
Accuracy:  0.890625
Step 400, Loss 0.0218, Time 93.4s
Accuracy:  0.7083333333333334
Step 500, Loss 0.0174, Time 116.7s
Accuracy:  0.828125
Step 600, Loss 0.0139, Time 139.9s
Accuracy:  0.7291666666666666
Step 700, Loss 0.0130, Time 163.2s
Accuracy:  0.7916666666666666
Step 800, Loss 0.0111, Time 186.6s
Accuracy:  0.875
Step 900, Loss 0.0103, Time 210.0s
Accuracy:  0.8958333333333334
Step 1000, Loss 0.0101, Time 233.6s
Accuracy:  0.65625
finished test!!
